{
  "name": "lemonadestand-node",
  "version": "1.0.0",
  "description": "Lemonadestand Application Using Node.js",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./src -d ./build",
    "prestart": "npm run build",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "Steven Vallarsa",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.0",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.19.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "vorpal": "^1.12.0"
  }
}
